; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_port = COM12
monitor_port = COM12
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	-Wno-error=sign-compare
	-Wno-unused-variable
	-Wno-unused-function
upload_speed = 115200
upload_protocol = wiring
